# configuration file for update-localrepo script
# (C) 2024 by skl at lisanet dor de
# BSD 2-Clause License
# each line is a package repository to be mirrored. Fields are:
# owner repo arch pattern
# for pattern you can use the variable: ${CODENAME}. This is set according to your system
# example line:
# lisanet test amd64 bookworm_amd64
# this will mirror the amd64 architecture of the lisanet/test repository
# and only packages matching bookworm_amd64

